<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:padding="1dp" >

     <ImageView
         android:id="@+id/iv_icon"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="1dp"
         android:padding="2dp"
         android:src="@drawable/user_avatar"
         android:focusable="false"
         android:background="@drawable/round_rect_solid"/>

     <TextView
         android:id="@+id/tv_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@id/iv_icon"
         android:layout_toRightOf="@id/iv_icon"
         android:layout_marginBottom="0dp"
         android:layout_marginLeft="3dp"
         android:gravity="center_vertical"
         android:singleLine="true"
         android:text="百度地图"
         android:textColor="@color/black"
         android:textSize="12sp" />
     
     <TextView
         android:id="@+id/tv_ern_lbl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/iv_icon"
         android:layout_below="@id/tv_name"
         android:layout_marginLeft="3dp"
         android:paddingTop="1dp"
         android:gravity="center_vertical"
         android:singleLine="true"
         android:text="奖励"
         android:textColor="#848484"
         android:textSize="9sp" />
     <TextView
         android:id="@+id/tv_ern"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/tv_ern_lbl"
         android:layout_toRightOf="@id/tv_ern_lbl"
         android:gravity="center_vertical"
         android:singleLine="true"
         android:layout_marginLeft="1dp"
         android:layout_marginRight="1dp"
         android:text="1"
         android:textColor="@color/orange"
         android:textSize="9sp" />
     <TextView
         android:id="@+id/tv_ern_unit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@id/tv_ern_lbl"
         android:layout_toRightOf="@id/tv_ern"
         android:gravity="center_vertical"
         android:singleLine="true"
         android:text="元"
         android:textColor="#848484"
         android:textSize="9sp" />

    
     <TextView
         android:id="@+id/tv_num_lbl"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/iv_icon"
         android:layout_below="@id/tv_ern_lbl"
         android:layout_marginBottom="1dp"
         android:layout_marginLeft="3dp"
         android:gravity="center"
         android:text="剩余:"
         android:textColor="#848484"
         android:textSize="9.0sp" />
     <TextView
         android:id="@+id/tv_num"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/tv_num_lbl"
         android:layout_alignBaseline="@id/tv_num_lbl"
         android:gravity="center"
         android:text="99"
         android:textColor="@color/orange"
         android:textSize="10.0sp" />
     <TextView
         android:id="@+id/tv_num_total"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/tv_num"
         android:layout_alignBaseline="@id/tv_num_lbl"
         android:gravity="center"
         android:text="/1000"
         android:textColor="#848484"
         android:textSize="9.0sp" />
     
     <TextView
         android:id="@+id/btn_right"
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="领取"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="25dp"
         android:background="@drawable/round_rect_solid"
         android:textColor="@color/white"
         android:textSize="12sp"
         android:layout_centerVertical="true"
         android:gravity="center"
         android:minHeight="30dp"
         android:minWidth="55dp"
         android:enabled="false"
         />
</RelativeLayout>